[0;1;39mGlobal[0m
[0;94m         Protocols:[0m -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94m  resolv.conf mode:[0m stub

[0;1;39mLink 2 (enp8s0)[0m
[0;94m    Current Scopes:[0m DNS
[0;94m         Protocols:[0m +DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
[0;94mCurrent DNS Server:[0m 192.168.0.1
[0;94m       DNS Servers:[0m 192.168.0.1 2404:1a8:7f01:b::3 2404:1a8:7f01:a::3
[0;94m        DNS Domain:[0m lan

[0;1;39mLink 3 (docker0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 4 (lxcbr0)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 140 (br-849d4c40acba)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported

[0;1;39mLink 143 (vethd293008)[0m
[0;94m    Current Scopes:[0m none
[0;94m         Protocols:[0m -DefaultRoute -LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
